{
    "preprocess": {
        "crop_px": 320,
        "dataset_path":".\\dataset\\actual\\",
        "prep_dataset_path":".\\dataset\\cropped\\"
    } ,
    "dataset_path": "dataset/asi",
    "model":{
        
    },
    "undistort":{
        "DIM" : [1920, 1920],
        "K":    [[664.8491764615379, 0.0, 975.6988669529353],
                 [0.0, 667.4263949348677, 953.5781284033219],
                 [0.0, 0.0, 1.0]],
        "D":    [[-0.0018048748525738535],
                 [-0.031016463872664456],
                 [0.025627186324899475], 
                 [-0.007586185828154772]]
    },
    "sun-remover":{
        "radius": 110,
        "low_thres":253
    },
    "thres": 180,
    "aug_config": {
        "target_size": [1920, 1920]
    }
}